server {
    listen 80;
    listen [::]:80;
    root /var/www/app/public;
    root /appdata/public;
    index index.php;
    add_header 'Server-Alias' '${SERVER_ALIAS}';
    underscores_in_headers on;
    server_tokens off;
    error_log /var/log/nginx/error${SERVER_ALIAS}.log;
    access_log /var/log/nginx/access${SERVER_ALIAS}.log;

   location / {
      try_files $uri /index.php$is_args$args;
      fastcgi_index index.php;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass ${FPM_CONTAINER_NAME}:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
   }

   location ~ \.php$ {
       return 404;
   }

}
